{
    "name": "zhaiduting/singleton-pattern",
    "description": "Inheritable singleton pattern in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhaiduting",
            "email": "zhaiduting@163.com"
        }
    ],
    "require": {
        "php": ">=8.1"
	},
    "autoload": {
        "psr-4": {
            "Zhaiduting\\SingletonPattern\\": "src/"
        },
        "files": [
            "tools/print_rn.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
